<TABLE cellpadding="3" WIDTH="100%">
        <TR class="light">
                <TD width="1%" class="fleftu">
			<IMG src="img/docum.gif" alt="">
                </TD>
                <TD width="1%" class="fbt" NOWRAP>
                        <B>Rodzaj us&#322;ug</B>
                </TD>
                <TD width="98%" class="frightu" NOWRAP>
		    <INPUT type="radio" name="typuslugi" value="10" 
			onchange="document.getElementById('dodatkowetv').style.display = 
			    document.getElementById('dodatkowetel').style.display = 'none'; " / disabled>INTERNET |
		    <INPUT type="radio" name="typuslugi" value="20" 
			onchange="document.getElementById('dodatkowetv').style.display = 
			    this.checked ? 'block' : 'none'; 
			    document.getElementById('dodatkowetel').style.display = 'none'" / disabled>TELEWIZJA |
		    <INPUT type="radio" name="typuslugi" value="30" 
			onchange="document.getElementById('dodatkowetel').style.display = 
			    this.checked ? 'block' : 'none'; 
			    document.getElementById('dodatkowetv').style.display = 'none'" / disabled>TELEFON | <br> 
		    <INPUT type="radio" name="typuslugi" value="wartosc40" 
			onchange="document.getElementById('dodatkowetv').style.display = 
			    this.checked ? 'block' : 'none'; 
			    document.getElementById('dodatkowetel').style.display = 'none'" />INTERNET i TV |
		    <INPUT type="radio" name="typuslugi" value="wartosc50" 
			onchange="document.getElementById('dodatkowetv').style.display = 
			    document.getElementById('dodatkowetel').style.display = 
			    this.checked ? 'block' : 'none';" / disabled>INTERNET i TV i TELEFON | 
		    <INPUT type="radio" name="typuslugi" value="wartosc60" 
			onchange="document.getElementById('dodatkowetv').style.display = 
			    document.getElementById('dodatkowetel').style.display = 
			    this.checked ? 'block' : 'none'; " / disabled>TV i TELEFON 	
                </TD>
        </TR>
        <TR class="light">
                <TD width="1%" class="fleftu">
			<IMG src="img/docum.gif" alt="">
                </TD>
                <TD width="1%" class="fbt" NOWRAP>
                        <B>Umowa na:</B>
                </TD>
                <TD width="98%" class="frightu" NOWRAP>
                    <INPUT type="radio" NAME="document[period]" id="numowa36" value="36"><A HREF="javascript:checkElement('numowa36')">36 miesi&#281;cy</a><BR>
                    <INPUT type="radio" NAME="document[period]" id="numowa24" value="24" CHECKED><A HREF="javascript:checkElement('numowa24')">24 miesi&#261;ce</a><BR>
                    <INPUT type="radio" NAME="document[period]" id="numowa12" value="12"><A HREF="javascript:checkElement('numowa12')">12 miesi&#281;cy</a><BR>
                    <INPUT type="radio" NAME="document[period]" id="numowa3" value="3"><A HREF="javascript:checkElement('numowa3')">3 miesi&#281;cy</a><BR>
                    <INPUT type="radio" NAME="document[period]" id="numowa0" value="0"><A HREF="javascript:checkElement('numowa2')">na czas nieokre&#347;lony</a><BR>
                </TD>
        </TR>
        <TR class="light">
                <TD width="1%" class="fleftu">
			<IMG src="img/money.gif" alt="">
                </TD>
                <TD width="1%" class="fbt" NOWRAP>
                        <B>Abonament:</B>
                </TD>
                <TD width="98%" class="frightu" NOWRAP>
	    	    <B>{if $customerinfo.type}{t}legal entity{/t}{else}{t}private person{/t}{/if}</B><BR>
            	    <SELECT size="1" name="document[tariff]">
            		<OPTION id="abon200" value="200" disabled>---- TV ----</OPTION>
            		<OPTION id="abon201" value="201" disabled>Optima HD (37 z&#322;/0-36 mies.*)</OPTION>
            		<OPTION id="abon251" value="251" disabled>Komfort HD (57 z&#322;/0-36 mies.)</OPTION>

            		<OPTION id="abon400" value="400" disabled>---- TV + INTERNET ----</OPTION>
            		<OPTION id="abon401" value="401">OptimaHD z 10/2Mbit</OPTION>
            		<OPTION id="abon403" value="402">OptimaHD z 50/12Mbit</OPTION>
            		<OPTION id="abon405" value="403">OptimaHD z 100/32Mbit</OPTION>
            		<OPTION id="abon407" value="404">OptimaHD z 100/60Mbit</OPTION>

            		<OPTION id="abon601" value="601">KomfortHD z 50/12Mbit</OPTION>
            		<OPTION id="abon603" value="602">KomfortHD z 100/32Mbit</OPTION>
            		<OPTION id="abon605" value="603">KomfortHD z 100/60Mbit</OPTION>

            		<OPTION id="abon800" value="800" disabled>---- TV + TELEFON ----</OPTION>
            		<OPTION id="abon801" value="801" disabled>Zrobic (55 z&#322;/36 mies.)</OPTION>

            		<OPTION id="abon1000" value="1000" disabled>---- TV + INTERNET + TELEFON ----</OPTION>
            		<OPTION id="abon1001" value="1001" disabled>ZROBIC (55 z&#322;/36 mies.)</OPTION>

            		<OPTION id="abon0" value="0" disabled>---- Internet ----</OPTION>
            		<OPTION id="abon1" value="1" disabled>200/150Mb/s (100 z&#322;/12-24 mies.)</OPTION>
            		<OPTION id="abon2" value="2" disabled>100Mb/s (95 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon3" value="3" disabled>100/80Mb/s (79 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon4" value="4" disabled>100/60Mb/s (59 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon5" value="5" disabled>100/32Mb/s (55 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon6" value="6" disabled>32Mb/s (50 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon7" value="7" disabled>10Mb/s (40 z&#322;/0-36 mies.)</OPTION>
            		<OPTION id="abon8" value="8" disabled>5Mb/s (30 z&#322;/0-36 mies.)</OPTION>

            		<OPTION id="abon100" value="100" disabled>---- Telefon ----</OPTION>
            		<OPTION id="abon101" value="101" disabled>Startowy (15 z&#322;/24-36 mies.)</OPTION>
            		<OPTION id="abon102" value="102" disabled>Oszczedny 30(19 z&#322;/12-24 mies.)</OPTION>
            		<OPTION id="abon103" value="103" disabled>Telefon 120 (25 z&#322;/12-36 mies.)</OPTION>
            		<OPTION id="abon104" value="104" disabled>Telefon 120 (30 z&#322;/nieokreslony)</OPTION>
            		<OPTION id="abon105" value="105" disabled>Telefon 300 (35 z&#322;/12-36 mies.)</OPTION>
            		<OPTION id="abon106" value="106" disabled>Telefon 300 (40 z&#322;/nieokreslony)</OPTION>
            		<OPTION id="abon107" value="107" disabled>Uniwersalny 100 (37 z&#322;/12-36 mies.)</OPTION>
            		<OPTION id="abon108" value="108" disabled>Uniwersalny 100 (45 z&#322;/niekreslony)</OPTION>
            	    </SELECT><br>
            	        <INPUT type="checkbox" name="document[faktury]" value="1">&nbsp;Z fakturami (doliczone +5 z&#322;)<BR>                    
                </TD>
        </TR>
        <TR class="light">
                <TD width="1%" class="fleftu">
			<IMG src="img/attach.gif" alt="">
                </TD>
                <TD width="1%" class="fbt" NOWRAP>
                        <B>Us&#322;ugi<br>dodatkowe:</B>
                </TD>
                <TD width="98%" class="frightu" NOWRAP>
                <div id="dodatkowetv" style="display: none">
            	    <INPUT type="checkbox" name="document[pierwszyhdd]" value="1">&nbsp;Pierwszy dekoder HDD<BR>
            	    <INPUT type="checkbox" name="document[stb]" value="1">&nbsp;Dodatkowy odbiornik x
            		<INPUT type="TEXT" name="document[stbnum]" value="0" SIZE="2"> <BR> 
            	    <INPUT type="checkbox" name="document[npvr]" value="1">&nbsp;NPVR<BR>
            	    <INPUT type="checkbox" name="document[pauza24]" value="1">&nbsp;TimeShift<BR>
            	    <INPUT type="checkbox" name="document[pauza]" value="1">&nbsp;Pauza<BR>
		</div>
                <div id="dodatkowetel" style="display: none">
		    <IMG src="img/phone.gif" alt="">
                    <B>Nr telefonu:</B>
            	    <INPUT type="TEXT" name="document[phone]" value="" SIZE="8">            	    
		</div>
		</TD>
        </TR>
        <TR class="light">
                <TD width="1%" class="fleftu">
			<IMG src="img/info.gif" alt="">
                </TD>
                <TD width="1%" class="fbt" NOWRAP>
                        <B>Informacje<br>dodatkowe</B>
                </TD>
    		<TD width="98%" class="frightu" NOWRAP>
		    <TEXTAREA COLS="50" ROWS="5" name="document[notes]" {tip text="Enter additional information (optional)"}>{$document.notes}</TEXTAREA>
		</TD>
	</TR>
</TABLE>
